<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Like Lion Fitness Center - Contact Us</title>
  </head>
  <body>
    <img style="width: 50%" src="img\logo.png" />
    <h1>Like Lion Fitness Center</h1>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about-us.html">About Us</a>
      <a href="./classes.html">Classes</a>
      <a href="./nutrition.html">Nutrition</a>
      <a href="./contact-us.html">Contact Us</a>
    </nav>
    <h1>Ready to get started? Contact us today.</h1>
    <div class="location" style="display:grid;">
      <span> We are located at: </span>
      <span>COBI TOWER 2, 2-4 Street 8, Tan Phu</span>
      <span>District 7, Ho Chi Minh City</span>
    </div>
    <div style="display: grid; margin-top: 10px">
      <span>Phone Number</span>
      <a style="margin-top: 10px" href="tel:+84867133779"
        >0867 133 779</a
      >
    </div>
    <div style="display: grid; margin-top: 10px">
      <span>Email Address:</span>
      <a style="margin-top: 10px" href="mailto:likelion.vn@likelion.net"
        >likelion.vn@likelion.net</a
      >
    </div>
    <div class="footer" style="display: grid; margin-top: 10px">
      <span>Copyright &copy; 2025. All Rights Reserved.</span>
      <a style="margin-top: 10px" href="mailto:likelion.vn@likelion.net"
        >likelion.vn@likelion.net</a
      >
    </div>
  </body>
</html>
